spring.datasource.url=jdbc:postgresql://localhost:5432/pw3

spring.datasource.username=postgres
spring.datasource.password=Nomi5504
server.port=8082

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/API/v1.0/seguridad

app.jwtSemilla= seeeeeeeeeeeemiiillaaaaaaa1231234123dfolksdmnfoiunweujfnwuinfwjefnwijefniu23nui2nuj3fn2jif212313
app.jwtExpirationMs= 100000




